PUBLIC_FIREBASE_API_KEY=AIzaSyBptlFBrncXr6JpwN5EsU9eBAFVnEIZarQ
PUBLIC_FIREBASE_AUTH_DOMAIN=celestiacom-1eede.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=celestiacom-1eede
PUBLIC_FIREBASE_STORAGE_BUCKET=celestiacom-1eede.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=397471130746
PUBLIC_FIREBASE_APP_ID=1:397471130746:web:513661ccc888526daac7c3